TOKEN = 'M' # bot token

APPLY_COMMAND = '!teehakemus'
ROLE_ADD_TO_ACCEPTED_USERS = '1180463953671897212' # role id
APPLY_CHANNEL = '1180457478526349325' # channel id
APPLY_SEND_TO_CHANNEL = '1180458226924388352' # channel id
MESSAGE_TO_AUTHOR = 'Hakemuksesi on vastaanotettu! Nyt voit vain odotella vastausta ylläpidolta.'
ERROR_MESSAGE = 'Sinulle tuli virhe hakemusta lähettäessä, odota hetki ja yritä uudelleen!'
ACCEPT_COMMAND = '!accept'
DECLINE_COMMAND = '!decline'
ARCHIVE_CHANNEL = '1180458353961484389' # channel id
NO_APPLICATION = 'Kyseisellä koodilla ei ole hakemuksia odotustilassa!'
